PORT=7000
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_DB=cars
POSTGRESS_PASSWORD=postgres
POSTGRESS_PORT=5432
JWT_SECRET="ewrfw#$"

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${PORT}/${POSTGRES_DB}?schema=${SCHEMA}